DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

SALON_SUPPORT_ID=
SALON_BOUTIQUE_ID=1

# Catégorie où seront créés les tickets
CATEGORIE_TICKET_SUPPORT_ID=
CATEGORIE_TICKET_BOUTIQUE_ID=

# Rôles staff pouvant gérer/claim/fermer les tickets (séparés par virgules)
ROLES_STAFF=

# Salon où seront envoyés les logs de tickets (création, claim, fermeture…)
LOGS_TICKET_CHANNEL_ID=

# Langue principale
LANGUE=fr
